<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="396.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CadastrarPessoaController">
   <children>
      <AnchorPane id="AnchorPane" focusTraversable="true" layoutX="-7.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="396.0" prefWidth="534.0" style="-fx-background-color: #20120F;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="14.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Completo" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Text>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="21.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parentesco" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Text>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="39.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Text>
            <TextField fx:id="txtNome" layoutX="181.0" layoutY="73.0" prefHeight="25.0" prefWidth="317.0" promptText="Digite seu nome completo">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <Button fx:id="btSalvar" layoutX="337.0" layoutY="339.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="72.0" text="Salvar">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="btCancelar" layoutX="443.0" layoutY="339.0" mnemonicParsing="false" text="Cancelar">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Text fill="WHITE" layoutX="-31.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastre seu parente:" textAlignment="CENTER" wrappingWidth="280.38671875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="txtNascimento" layoutX="181.0" layoutY="133.0" prefHeight="29.0" prefWidth="165.0" promptText="Digite sua data de nascimento" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="14.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Nascimento" textAlignment="CENTER">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="txtParentesco" layoutX="181.0" layoutY="255.0" prefHeight="25.0" prefWidth="165.0" promptText="Grau de parentesco" />
            <TextField fx:id="txtSexo" layoutX="181.0" layoutY="191.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
